<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Splobe</title>
    </head>
    <style>
        body {
            background-color: #090909;
        }
        #game {
            background-color: #181818;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <body>
        <!-- 1536x864 -->
        <canvas id="game", width="1536", height="864"></canvas>
        <script src="src/client.js"></script>
    </body>
</html>
